<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-image: url(img6.jpg);
            }
            h1{
                text-align: center;
            }
            h2{
                text-align: center;

            }
            h3{
                color: ;
            }
        </style>
    </head>
    <body>
        <h1>Refer A Friend</h1>
        <h2>Thank you for showing your interest for refering your friend</h2> 
        <h3>Refer your friend by using the following link👇👇👇</h3>
        <form action="surya.php" method="get">
            <input type="submit" value="Get Link">
        </form>

    </body>
</html>
<!DOCTYPE html> 
<html> 
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> Login Page </title>
<style> 
Body {
  font-family: Calibri, Helvetica, sans-serif;
  background-image: url(img4.jpg);
}
button { 
       background-color: #c24444; 
       width: 100%;
        color: orange; 
        padding: 15px; 
        margin: 10px 0px; 
        border: none; 
        cursor: pointer; 
         } 
 form { 
        border: 3px solid #f1f1f1; 
    } 
 input[type=text], input[type=password] { 
        width: 100%; 
        margin: 8px 0;
        padding: 12px 20px; 
        display: inline-block; 
        border: 2px solid green; 
        box-sizing: border-box; 
    }
 button:hover { 
        opacity: 0.7; 
    } 
  .cancelbtn { 
        width: auto; 
        padding: 10px 18px;
        margin: 10px 5px;
    } 
      
   
 .container { 
        padding: 25px; 
        background-color: lightblue;
    } 
</style> 
</head>  
<body>  
    <center> <h1> Refer Form </h1> </center> 
    <form>
        
        <div class="container"> 
            <label>First Name : </label> 
            <input type="text" placeholder="Enter first name" name="First Name" >
            <label>Last Name : </label> 
            <input type="text" placeholder="Enter Last Name" name="Last Name" >
            <label> place : </label> 
            <input type="text" placeholder="Enter place" name="New Password" >
            <label>city : </label> 
            <input type="text" placeholder="Enter city" name="Confirm Password" >
            <button type="submit">Refer</button> 
        </div> 
    </form>   
</body>   
</html>
