<!DOCTYPE html> 
<html> 
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> Login Page </title>
<style> 
Body {
  font-family: Calibri, Helvetica, sans-serif;
  background-image: url(img4.jpg);
}
button { 
       background-color:#b12727; 
       width: 100%;
        color: orange; 
        padding: 15px; 
        margin: 10px 0px; 
        border: none; 
        cursor: pointer; 
         } 
 form { 
        border: 3px solid #f1f1f1; 
    } 
 input[type=text], input[type=password] { 
        width: 100%; 
        margin: 8px 0;
        padding: 12px 20px; 
        display: inline-block; 
        border: 2px solid green; 
        box-sizing: border-box; 
    }
 button:hover { 
        opacity: 0.7; 
    } 
  .cancelbtn { 
        width: auto; 
        padding: 10px 18px;
        margin: 10px 5px;
    } 
      
   
 .container { 
        padding: 25px; 
        background-color: lightblue;
    } 
</style> 
</head>  
<body>  
    <center> <h1> Registration Form </h1> </center> 
    <form>
        
        <div class="container"> 
            <label>First Name : </label> 
            <input type="text" placeholder="Enter first name" name="First Name" required>
            <label>Last Name : </label> 
            <input type="text" placeholder="Enter Last Name" name="Last Name" required>
            <label> New Password : </label> 
            <input type="Password" placeholder="Enter New Password" name="New Password" required >
            <label>Confirm Password : </label> 
            <input type="Password" placeholder="Enter Confirm Password" name="Confirm Password" required>
            <button type="submit">Register</button> 
            <button type="button" class="cancelbtn"> Cancel</button> 
            Forgot <a href="#"> password? </a> 
        </div> 
    </form>   
</body>   
</html>
